<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module text_dic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>text_dic</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Clecaroacosta%5Cdocuments%5Cformation_altran%5Cformation_logiciel_2021%5Cgitlab%5Cpython%5Ctext_dic.py">c:\users\lecaroacosta\documents\formation_altran\formation_logiciel_2021\gitlab\python\text_dic.py</a></font></td></tr></table>
    <p><tt>Fichier&nbsp;qui&nbsp;test&nbsp;les&nbsp;classes</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="text_dic.html#capteur">capteur</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="text_dic.html#DoubleCapteur">DoubleCapteur</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DoubleCapteur">class <strong>DoubleCapteur</strong></a>(<a href="text_dic.html#capteur">capteur</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#DoubleCapteur">DoubleCapteur</a>(valeur2=0)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="text_dic.html#DoubleCapteur">DoubleCapteur</a></dd>
<dd><a href="text_dic.html#capteur">capteur</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DoubleCapteur-__init__"><strong>__init__</strong></a>(self, valeur2=0)</dt><dd><tt>Constructeur</tt></dd></dl>

<dl><dt><a name="DoubleCapteur-__mul__"><strong>__mul__</strong></a>(self, v)</dt></dl>

<dl><dt><a name="DoubleCapteur-__truediv__"><strong>__truediv__</strong></a>(self, v)</dt></dl>

<dl><dt><a name="DoubleCapteur-afficher"><strong>afficher</strong></a>(self, valeur2)</dt></dl>

<hr>
Data descriptors inherited from <a href="text_dic.html#capteur">capteur</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="capteur">class <strong>capteur</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#capteur">capteur</a>(nom='',&nbsp;min=0,&nbsp;valeur=0,&nbsp;max=100)<br>
&nbsp;<br>
Example&nbsp;de&nbsp;class&nbsp;3<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="capteur-__init__"><strong>__init__</strong></a>(self, nom='', min=0, valeur=0, max=100)</dt><dd><tt>Constructeur</tt></dd></dl>

<dl><dt><a name="capteur-__mul__"><strong>__mul__</strong></a>(self, v)</dt><dd><tt>#Permettre&nbsp;c1*3&nbsp;et&nbsp;c1/3&nbsp;(modifier&nbsp;tous&nbsp;les&nbsp;attributs)&nbsp;-&nbsp;"mul"&nbsp;et&nbsp;"truediv"</tt></dd></dl>

<dl><dt><a name="capteur-__truediv__"><strong>__truediv__</strong></a>(self, v)</dt></dl>

<dl><dt><a name="capteur-afficher"><strong>afficher</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>c1</strong> = &lt;text_dic.capteur object&gt;<br>
<strong>c2</strong> = &lt;text_dic.capteur object&gt;<br>
<strong>cl</strong> = &lt;text_dic.capteur object&gt;<br>
<strong>dc1</strong> = &lt;text_dic.DoubleCapteur object&gt;</td></tr></table>
</body></html>